<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSPLP</title>
</head>
<style>
    body{
        background-color: teal;
        font-family: monospace;
        margin: 0;
        padding: 0;
    }

    div.page{
        height: 300px;
        display:grid;
        grid-template-rows: 100px;
        grid-template-columns: 210px 210px 210px 210px 210px;
        margin: 20px;
        margin-left: 200px;
    }
    h1{
        font-size: 35px;
        color: salmon;
        text-align: center;
    }
    #endResult {
        font-size: 20px;
        padding: 20px;
        text-align: center;
    }
</style>
<body>
    <div id="app"></div>

    <script>
        //Model
        var chosen = ''
        var choices = ['rock','paper','scissors','lizard','spock']
        var result = ''
        var rules = {
            rock:['scissors','lizard'],
            paper:['spock','rock'],
            scissors:['paper','lizard'],
            lizard:['spock','paper'],
            spock:['scissors','rock']}


        //View
        updateGame()
        function updateGame() {
            document.getElementById('app').innerHTML = `
                <h1>Rock, Paper, Scissor, Lizard, Spock.</h1>
                <div class="page">
                    <img id="rock"      onclick="play(this)" src="images/rock.jpeg"    alt="rock"      width="200" height="200" />
                    <img id="paper"     onclick="play(this)" src="images/paper.png"    alt="paper"     width="200" height="200" />
                    <img id="scissors"  onclick="play(this)" src="images/scissors.jpg" alt="scissors"  width="200" height="200" />
                    <img id="lizard"    onclick="play(this)" src="images/lizzard.png"  alt="lizard"    width="200" height="200" />
                    <img id="spock"     onclick="play(this)" src="images/spock.png"    alt="spock"     width="200" height="200" />
                </div>
                <div id="endResult">${result}</div>
            `;
        }

        //Controller
        function play(chosenpic) {
            chosen = chosenpic.id
            var comp_choice = choices[getRndInteger(0,choices.length)]
            
            if(chosen == comp_choice) {
                result = 'You chose: '+ chosen +' And the computer chose: '+ comp_choice + ' This is a tie!'
            }
            else if(rules[chosen].includes(comp_choice)) {
                result = 'You chose: '+ chosen +' And the computer chose: '+ comp_choice + ' You won!'
            }
            else {
                result = 'You chose: '+ chosen +' And the computer chose: '+ comp_choice + ' You lost!'
            }

            updateGame();
        }
        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min) ) + min;
        }
    </script>
</body>
</html>